<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\collision\CreatePolygon.v4p" systemname="CreatePolygon" filename="X:\meso\dx11test\patches\collision\CreatePolygon.v4p">
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\2dMeshNodes.dll|VVVV.Nodes.Polygon2dNode" systemname="Polygon (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll">
   <BOUNDS height="0" left="375" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="375" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1" slicecount="22" values="0.0772625878453255,1.47675549983978,-0.00401657773181796,1.62578415870666,-0.157688766717911,1.7076188325882,-0.334964156150818,1.69627773761749,-0.479559063911438,1.59536159038544,-0.545565545558929,1.43691051006317,-0.512027204036713,1.27123153209686,-0.38959202170372,1.15092658996582,-0.217132419347763,1.11419177055359,-0.0494030527770519,1.17269003391266,0.0603431724011898,1.30784857273102">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2385" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.5771184671605">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3105" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.610898398416615,0.433900446191393">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2670" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.33008596121817,0.495588503178282">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2385" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2835" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1770" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1500" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="8" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY Transformed|">
   </PIN>
   <BOUNDS type="Box" left="1470" top="4850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="4850" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="33" values="-0.414949208498001,0.0499998927116394,1.70094931125641,-0.313884139060974,0.0499999783933163,1.56398963928223,-0.147133961319923,0.0500000305473804,1.50373423099518,0.0323593579232693,0.050000037997961,1.53931355476379,0.167607977986336,0.0499999970197678,1.65943157672882,0.215671375393867,0.0499999150633812,1.82595145702362,0.161289766430855,0.049999825656414,1.98600459098816,0.0217289607971907,0.0499997548758984,2.08877491950989,-0.158701494336128,0.0499997213482857,2.10163378715515,-0.32271620631218,0.0499997399747372,2.02049851417542,-0.418241679668426,0.0499998033046722,1.87112927436829">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output X" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Width">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="375" top="4895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="4895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2670" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="13050" top="5790" width="4695" height="8070">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1485" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ Transformed" dstnodeid="13" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Y" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="0" dstpinname="VerticesXY">
   </LINK>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2790" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="33" values="0.759314285714286,0,0,0.58783181626518,0.540640817455598,0,0.127828880330724,0.909631995354518,0,-0.474646840155324,0.989821441880933,0,-1.02831356082867,0.755749574354258,0,-1.35738600989763,0.28173255684143,0,-1.35738600989763,-0.281732556841429,0,-1.02831356082867,-0.755749574354258,0,-0.474646840155325,-0.989821441880933,0,0.127828880330724,-0.909631995354518,0,0.58783181626518,-0.540640817455598,0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3060" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="11" values="0.759314285714286,0.58783181626518,0.127828880330724,-0.474646840155324,-1.02831356082867,-1.35738600989763,-1.35738600989763,-1.02831356082867,-0.474646840155325,0.127828880330724,0.58783181626518">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="14" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2790" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XYZ Transformed" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="4770" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Playa.Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XY" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   </PATCH>