<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\dl\Distances.v4p" systemname="Distances" filename="X:\meso\dx11test\patches\dl\Distances.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11055" top="345" width="15210" height="12330">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="765" top="8040" width="6090" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="600" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="8910" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2430" top="315" width="8625" height="8775">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1665" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.125">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="960" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1530" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2205" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="9000">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="3195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1530" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2505" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Switch" slicecount="3000" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6300" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8400" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="4560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sign (Value)" filename="" nodename="Sign (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8355" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Absolute Part" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8400" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6285" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Length" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="4935" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4065" top="5415" width="9045" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="5070" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="133">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10260" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10260" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Polar (2d Vector)" nodename="Polar (2d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10260" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XY" dstnodeid="27" dstpinname="XY">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10260" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Length" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11130" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11505" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11895" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Absolute Part" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="570" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="13290" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Polar (2d Vector)" nodename="Polar (2d Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="13290" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XY" dstnodeid="39" dstpinname="XY">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13845" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="13290" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="3000" values="0.460040399615929,0.294019856948398,0.37639205636428,0.255796448970863,-0.0241899805023655,0.26216719334558,-0.0760127311650652,0.300710179361464,0.328618612484223,0.214084573357932,-0.0535090068160255,-0.260416940731762,0.131550391551894,-0.0258332862773694,-0.206920876436091,-0.210031825172443,0.198814679577859,-0.161714511246871,0.131124951601162,0.28556980833816,-0.394652713094188,-0.0639616036836274,0.465038960906719,0.111103849962948,-0.292502644239086,0.223715051645942,-0.329784651836542,0.336143979641762,0.159099288628855,-0.215280744981135,0.147331329623627,-0.240088011108987,-0.28959510556547,-0.127801824375912,0.349942082484595,0.219565117512857,0.104116958582904,0.271522859341267,0.00598568192078897,0.0917544817903393,0.156381054260393,0.311074935113161,0.430965628914405,-0.121603635636981,0.0799885569700279,0.202669547299709,0.226814795117346,0.189806580403855,0.184943411452316,0.0841981437989191,-0.0954399191564332,0.0324485907427795,-0.0523774201842362,0.166942300067089,-0.403331948281537,0.0041639467594653,0.159171899199701,-0.0594446164784766,0.245668181544283,-0.156365014539602,0.238973234943628,0.183927251515297,0.207572360427852,-0.0926665761480774,0.23903817009091,0.496991471056181,0.233812719605949,0.176353798955786,0.12102423534149,0.226510166221451,-0.101518435539614,0.382322861928338,-0.0799031727302374,0.11772921480248,-0.0996954388703616,0.322129427887038,-0.0583841262794894,-0.0858874668461734,-0.258382159126785,0.248418024790202,-0.387613657974859,-0.0398933787173053,0.433863519734685,-0.45537635347101,-0.0176848166544301,0.0287482824713369,0.157106195449887,-0.137195745268153,-0.0351748228912452,-0.340076400923415,0.116205071489664,-0.222465507193699,-0.0296471193676726,0.429289585035104,-0.202045242340585,-0.00179420023850141,0.1035838955383,-0.289077053080474,0.0785576114322739,0.0345350108318714,0.0788025156351343,-0.250235614425121,0.317071985094416,0.063962922319157,-0.183758990818228,0.370587061009865,-0.00320282333513822,0.055290492030259,0.115012987921949,-0.340600125016418,0.0328028296887627,0.309476335077204,-0.214559848566532,0.142405234149563,-0.209691007774193,-0.042538839311796,-0.0407871689369008,0.196146871543018,0.0195417645123618,0.25774685706521,0.167820919629093,0.206810047544749,-0.233921777803207,0.480162038109953,-0.0615382092246004,0.444783621129711,-0.0449003379627149,0.189473974967872,0.113931569274433,0.256655930821076,0.0782059127115783,0.249774645944913,-0.0899984709823426,-0.212978398855953,-0.0999892904530862,0.030278173860302,0.129166164852416,0.105977364151548,0.294152531875379,0.0628612345706001,0.122143923696126,0.422265066177195,0.122732148647822,0.181424820731272,-0.0186863601527482,0.221593357642611,-0.0640275352547308,0.0532012525332489,-0.0836541519893399,-0.189416680458393,0.153272982869583,-0.365591013864142,0.262964345681687,-0.26239802753215,-0.0262224539476553,-0.243115561804769,0.231386342588343,0.0120583457342827,0.263591402514879,-0.0772346819274274,0.279769345750928,0.241118073692168,0.00802496790587937,0.0192770791637751,-0.0365076575716925,-0.108497717544693,-0.322283130488768,0.00840470426625295,0.113952414952754,0.34170000990438,-0.322251576078962,-0.272874974331907,-0.00711214894389589,-0.237467656359069,0.23421958647286,-0.243566877258338,0.513311540984767,-0.0270355512154303,0.416942110402306,0.234612096860317,0.201505256121485,0.266895198692246,0.124974345098654,0.00718605862996591,0.0890843561256948,-0.223631241880972,0.209202518785618,-0.191947824070921,0.0368907055188926,-0.151081267590594,0.0416237978058793,-0.450424060357222,-0.13086955838288,0.0627860512461886,-0.455042975723144,0.17949969822309,0.145168190120757,0.0478602498588347,-0.115426051472184,0.27396875853784,0.306729974029823,-0.11198474640266,0.0582170169882791,0.120592364564539,-0.282937491995517,0.251873643520664,0.485507504851919,0.0148953134781513,0.196375260140937,0.148914668992545,0.392049355401935,0.223191471328102,0.145274440430314,0.113006313176078,0.214959600371213,0.433412882393213,-0.253705683118921,-0.0233763598381875,0.260913297029823,0.099481899632084,0.159566921733243,0.0852326762671005,0.1283094188952,-0.315267601355383,0.225758807017069,-0.0831703465857232,-0.382811983501494,0.0823490036150177,0.179390855122078,-0.0781184768220821,0.240362702050329,0.129088208703915,-0.00611427851012536,-0.454988661289529,0.0936710122424569,-0.145875408687498,0.168452892040366,0.00980158663220931,0.179276170838509,-0.138409062429963,-0.103015883663948,0.228832800319171,-0.0113115507810796,0.177211771934609,0.253252996084287,0.419571051256207,0.16524103042107,0.277525365975762,-0.359942750370191,0.0304297088613378,-0.0589798049437727,0.378336337557375,-0.11650415666776,-0.0495829074380268,-0.144317625356032,-0.0579745349774726,-0.0290217169527259,0.245459788864275,0.301125024915603,-0.115810268676619,0.0952024782155549,-0.14007147841645,-0.0669743652651177,0.418058176672359,-0.0389029872046476,0.0634193847201174,0.261470979074859,-0.282226529583002,-0.0871554149590295,-0.203176824382585,0.146675859108369,0.0976004289915948,-0.0903417957908815,0.134261556804615,-0.258834959034989,0.156927286514467,0.34357328431995,0.40971624944128,-0.116050381765072,-0.0397609262183426,0.468382701545894,0.0157432718372128,-0.0782660409150991,0.214720985266427,-0.443947759615358,0.141615103674012,-0.114034463039084,0.381602917697071,0.0824166786049406,-0.00742562938810376,-0.154552851146969,-0.0474457481080314,0.276094829373956,-0.0429960629689255,-0.101367589338104,0.282857721551885,-0.128770049668388,-0.226167509877351,0.0201162133818296,0.0917339358817247,-0.110066187126012,0.267703020265673,-0.488086283730191,-0.0389126122164604,0.100629102116376,0.130683094203637,0.273732637724153,-0.120973131332517,-0.156502164277068,-0.0942441319473648,0.285346665246781,-0.0958804898882816,-0.0101639694876042,0.251388824731024,-0.0449677024293726,0.0483083820270619,0.237491455164645,0.0486098027244332,0.225674617227439,0.121715881330326,0.0812227288514035,-0.130080145219571,-0.017484971858757,0.266867808568795,-0.0891015639815732,0.182617097574741,0.185859655569408,0.320164541419891,0.15528849761167,0.180027091243413,0.195591996015328,-0.0919136763338098,0.185836755511493,0.0500659409735382,0.0827070852207258,0.0519827398494546,-0.289427343748884,-0.0465073626725773,0.0203549228082134,-0.202999528171122,0.19136942301462,-0.138004136996152,-0.193129008053377,-0.269314308782885,0.133362064527392,0.235743351731931,0.0614679592261231,0.0390926320279541,-0.0676906692006105,-0.304697353687949,0.15460020455107,-0.167647248243888,0.349278943303131,-0.126400343467744,0.0894171016892866,-0.106093632060655,0.217012515084131,0.249996019254952,0.187097069937796,0.113981352568126,0.217045272894172,-0.0277715397081852,-0.316406936626699,-0.192607817077252,0.0866003814241487,-0.0941478467405008,-0.0362806171788856,-0.168050853881085,0.279594003867364,0.457995317381194,-0.155401494481356,0.282252838495351,0.151898777452878,-0.0439042204490125,-0.142943185574512,-0.411851364366173,0.154615682353865,-0.33779916810007,0.243685268730515,0.373340017394682,-0.143570451382217,-0.0992563821511662,0.119377697720357,0.174692284843355,0.139170058388806,0.0347750870479924,0.156381722700845,-0.0326306775982255,0.184996553185495,0.0168154895039171,0.155024578798613,0.303843656363387,0.182939438426599,-0.169862496293062,0.202204987835575,-0.237761940993741,0.0712685130208214,0.145873000533816,-0.105913513156582,-0.0539246115916186,-0.133040320685639,0.331506753568401,0.238069486596895,-0.154474374611085,0.374148516728272,0.11336643677162,0.416749871338639,0.340352040547804,-0.291615565506586,-0.122778497313612,0.11930667801773,-0.247389372202073,-0.0756554505713248,0.203450923348624,0.0469989437297131,0.10095284078388,0.00998133255416911,-0.0455405162579334,0.412173480790827,-0.0924990715673512,-0.095310100004223,0.0222021465836173,0.230961952965164,0.181562051613822,0.265208936863868,-0.299627358227108,0.222062603619449,-0.326163024472004,-0.428801446900511,0.0488281522878674,0.517692277508002,0.375764255344026,0.0144310544884861,-0.118534506524332,-0.229233298523508,-0.266000524657094,0.487200616747539,0.0477892742595408,0.0320826097387883,-0.03655116526964,0.406618723719295,0.181096901670656,-0.166946613827792,0.152530259408287,0.286072170567486,0.388786641824821,-0.412622211922178,-0.337206632777241,0.486863585354882,0.510882141184271,0.423219306049654,0.213698034189963,0.317422567824262,-0.285652023798404,-0.010696857138667,-0.157215683238345,0.243306945888762,-0.141200497552458,0.314022788768753,0.0634452640293891,0.341737875996425,-0.225419570019936,0.108169722711312,-0.00897552243509692,0.24504905192061,0.199439459753167,0.189107155104362,0.441517174680843,-0.269864806240586,-0.0132680887852635,0.0234420739385429,0.0898585615578934,-0.148265150432601,0.0523219407243481,0.119784816764111,0.201334841705555,0.0788016322659756,0.408820305238231,0.204341867719533,0.186226821787122,-0.321428186002252,-0.26239321735034,0.0999134445777218,0.296525346826119,-0.230918419718085,-0.225361821290744,0.473468925591836,-0.386128394997425,0.247369167985178,0.0944982494049419,0.0648338726894894,0.00162587432532635,0.229718619206358,0.196545178034193,-0.0564802049664821,-0.323405924720795,-0.121528268078652,0.0176603116212525,0.340714576279495,0.152963767534158,0.257945300325615,-0.110134754696674,0.223974154359768,0.0814725411746324,-0.121685362264068,0.318990118990526,0.369326644386415,0.144312676122737,-0.237545534415798,-0.171261493853976,0.345748739199833,0.194952688686098,0.177849895603344,0.306201403519565,-0.244287711066682,-0.0709268943628894,0.0810553529384936,0.426412096613743,-0.191635716899862,-0.48709026331746,0.136336533060408,0.0216987397041851,0.342705333972218,-0.347048207493905,-0.278031873686707,-0.0520629225164816,0.0137805208047005,-0.0472166034307154,0.0184398051095281,0.119633658258036,-0.0265391807086444,-0.00456158953607333,0.208755537655814,-0.123744387734727,0.0687093323708389,-0.222397200230287,0.16558590729854,-0.0428929486986412,-0.103344557147448,0.278453519368464,0.369205344727348,-0.205440313818987,-0.371170264738101,0.118313580466179,0.165080274663444,-0.267717907413377,0.31327579107441,0.167514355632496,-0.0815375503794455,-0.150652426282177,0.159731657066736,-0.132039800452043,0.254360099197532,0.199286385473601,0.184295959560715,0.222620264016451,0.40675048863369,-0.284841940775794,-0.0819708228961892,0.0400746657567727,0.334495159166616,-0.315310565883938,0.0403679094660941,-0.115764842346271,0.270471728841821,-0.336330696902416,0.482259708891445,0.103454674912534,0.252617416255944,-0.113434393465555,-0.148074703192859,-0.395969189021847,-0.277918681069102,0.156343538128542,0.224454207851532,-0.0268555559770901,0.130863491069484,-0.169799547094202,0.175983552655703,0.397631097252707,-0.463228682515559,0.151403324912536,0.225439932072615,0.0883646267754912,0.458881276600888,0.259705216200274,0.270693434858717,0.111309608328259,-0.261782381194515,0.061784014421696,-0.341680751430612,0.354249673509492,0.0121118331735329,-0.083004324260862,0.235510451056334,0.137433311759823,0.270207694878527,0.23887396402972,0.193049483676408,0.108992431324716,0.0447532435723408,0.0799594972964504,0.0417626555332424,0.254736568549019,0.0618550201031918,0.0194122501401619,0.139112781652652,-0.0194028269359655,-0.3023368741551,0.273358017023587,-0.0160109475008612,0.411632642512904,0.396122498409814,-0.201886801923223,-0.345555472874776,0.508090147974873,0.0718510882588329,0.374550687757588,0.222319099182207,-0.0572927577945664,0.137461363839626,0.195122514669987,-0.0457268188472527,-0.0077108578316214,0.366697920802918,-0.0788669088725704,0.12612124178215,0.0134449471682765,0.0661239859838124,0.287462249982793,-0.187764434404048,-0.255541760143253,0.177228858780875,0.20820666958306,0.105691005588378,0.071691428937239,0.25548909424666,-0.0924585834690587,-0.321575000314593,-0.374223243938397,0.143838925267433,0.237589744441835,0.387538718812332,0.285153504627937,-0.221383482951856,-0.0799134028509403,-0.168122555301664,-0.139085480337623,-0.0515385652125432,0.300771577256156,0.0275126854625485,0.0352763354206798,0.0417238992798139,0.0689321732593721,0.188388998320909,0.445318035392778,0.136336996799865,-0.0989659738238784,-0.413457314826718,0.260987028309209,0.0966035265013769,0.306942213448244,0.0728117825116749,0.328962118062139,-0.0156388999718228,0.265777339956575,0.158115869927703,0.168275336302013,0.226651201439637,-0.180071431621641,-0.0428797199203536,0.240693306405299,0.17597926996322,0.135803272464012,0.353042285314457,-0.122912251963342,0.0408707526218338,0.378942788940768,-0.254727178851133,0.283353816957167,0.180371860945868,0.0845871479347442,0.270533927179743,-0.292747785963512,-0.257344010434844,0.18610993785755,0.202360847212409,0.13855400467699,0.288139624794093,0.122263477762639,0.247297158810532,0.11715786910924,0.451253163337869,0.174470591744859,0.176317177165455,-0.0506180513933642,0.372936577370516,0.192855715203921,-0.0679586117511191,-0.134097594060895,-0.0512931135663007,0.21542492451958,0.166774223329739,0.167030937091059,0.206832809085291,0.261031627186771,-0.297626077868564,0.355996680387148,0.1559151151835,0.00685048276924416,-0.267744055592813,0.336583427624491,-0.0891517334417574,0.293153964235461,0.283088691944769,0.206480088111378,-0.131758665564113,0.0132799759918328,0.218611291181368,0.0652655781589553,0.0457634956363605,0.292899501949629,0.212687205161786,0.0186674395918034,0.11055574205063,0.324357886342544,0.240181733548477,0.153330168448298,-0.144631621300245,-0.0924550310011846,0.218787140803272,0.0973761593953035,0.00907183150488133,0.216906534771117,0.148291377728187,-0.252100928960762,-0.39480086928688,0.241424024779447,0.121221665225423,0.16131974943994,0.514046087337861,-0.330935861499315,0.13084897971238,0.253968825789161,-0.160926067691886,-0.0318852812462276,0.0261139672793714,0.18916311065518,0.170388245534353,-0.219192205226703,-0.0587295860928267,0.300507994000774,-0.0102634101966823,-0.00383086409393996,-0.215844584760228,-0.237449088615925,0.0760279487149997,0.0533907673948786,-0.141098841601136,0.417415978856582,-0.1981304960494,0.379151144940437,0.154105210670564,0.202851723756305,-0.236649575090104,-0.214744567111768,0.0399793262948209,0.347232059194646,0.030558147398727,0.280350660096587,0.0838965206968362,0.211318652141322,0.0604446107836731,0.167709809485804,-0.0847173534191683,0.146317699711561,-0.213700594231103,0.0745621761824188,0.0765592668372881,0.229597021035522,-0.0830340160772766,0.1789415187278,0.226168332792351,-0.0499692224711373,-0.137372070361657,0.224565492433587,0.0162061365350245,-0.374500449901646,0.253476994321458,-0.317389348626077,0.0582586633976668,-0.354047470544118,-0.178225700939918,-0.19626169136587,0.310835928963378,0.00287469017262143,0.16705734237021,0.0756225439901509,-0.322626277979153,-0.0857775233099511,-0.0411521697964657,0.0613641978419904,0.263919099605918,0.09499753472531,0.206241729361821,-0.227243769431632,0.209585145513572,-0.130946295158336,0.256306579552977,0.270680433893862,0.0969405086277285,0.323792079628671,0.00502615943273332,0.0728168572485588,0.300765313428263,0.147912740673522,0.400829791703753,-0.420252461206997,0.388925629194223,0.375052546572349,-0.0871307558181045,0.228130986938324,-0.0800384895779906,0.00521080900266735,-0.0158963578591762,0.0328939315553279,0.32285414605504,0.204921662192342,-0.309529967254346,-0.0367595242182361,-0.153745615825786,0.158518627007601,0.032322594384951,0.272974498009103,-0.14727389270891,-0.0810032358156512,0.0067410220067079,-0.13088125603899,0.264465658419792,-0.421517516452129,0.127726046826182,0.14076612979253,-0.231739368230681,0.148333324510332,0.326464930192845,0.259549898787994,0.233517198651472,-0.199418711997313,0.1620607507267,-0.291568793222453,0.106577000090504,0.0974005351665503,-0.229823778422932,0.270946142533646,0.369294134242948,-0.171381005842355,0.14676074345378,0.161896026374146,-0.226163249355391,0.413771930958902,0.230540859048954,-0.410378235933239,0.2549447196425,-0.221933693814069,0.402936809493662,0.199873235201668,0.231402394003765,0.46548724563094,-0.0591771921737573,0.229131782616882,-0.383614709204058,0.326230729169773,0.163498154164873,-0.351990423928178,-0.12132297645928,0.228851113625323,0.201221230768883,0.0304354852940263,0.213441416110618,0.0527770240594172,0.0923181657951462,0.0257558935286577,0.229691830634274,-0.00101733553248573,-0.0811622912791642,0.222025090475519,0.0808790145172391,0.32051645202608,0.256098819939599,0.424492542977497,0.0791133734410361,0.139210562645026,-0.416872936154239,-0.118390640980437,0.0604529607628926,0.119953552812272,-0.00321698702917939,0.194644837104495,0.251058824736884,0.2015228369724,0.0912631885781608,-0.262314256432818,0.030133766368576,0.0233101882354324,0.31025658389903,0.17597391867212,0.451088595153992,0.0885839842896086,-0.264575838491459,-0.0715701105055608,0.238327205349579,0.243592743358454,-0.0832275107359338,-0.147966434610752,0.235120799384284,-0.0348764203040436,0.209657275410552,-0.22965545837831,0.432698244142976,-0.0785384925421331,-0.204031436292466,0.000645942133591704,-0.0137296145424041,0.128372444883568,-0.149810947779452,0.222662747272261,0.0567957995305343,-0.0325409680290969,0.0749207475273463,0.506919310067344,0.0727941594204012,0.300399290706605,0.230901285791227,-0.227459908456937,-0.19091268341262,-0.27726750109596,-0.0270157081151058,-0.00739374057628883,0.0660484206115347,0.351304698241172,-0.172310161590183,0.239439652947692,0.0188465488703163,-0.154670596210499,0.226298737808258,-0.182827500372778,-0.185122790193289,-0.0911811794575927,0.240179886864279,0.0161539919563232,0.146262194249532,-0.165540298715734,0.0594873474188365,0.238976277235721,0.432851138006238,0.0907304335017309,0.141646326938354,0.39265659146808,-0.0562956814498244,-0.0360957686169912,0.0415027867957922,-0.1407493657939,0.127684896960914,0.0264609171154602,0.19570584845305,0.149151700354091,0.372466568988445,0.483571405474048,-0.0247005969383515,0.347963519141852,0.156791013347954,0.0153729022799661,0.0701337113781046,0.30297803088762,0.275766060774218,-0.250255712518267,0.270875201995624,0.135897721286412,0.0127242878207389,0.153222336551943,-0.174107569682313,0.122273698665002,0.0871800871334169,0.242069335343938,0.135205764048557,0.347077593572451,0.0611287229153129,0.17864003148105,0.156540121897227,-0.337947385522008,-0.211319590563878,-0.241011986856646,0.0567406147185999,-0.0663561141906773,0.24747599208416,0.0765994542647256,-0.0367941143118408,0.240940924880276,0.0741069126235295,0.167063863330376,0.12473019996448,0.137946700285972,0.0589687702699198,0.240887627825477,-0.0684068327497511,0.316012850076993,-0.354297863237878,0.190895338831646,-0.0614944014428045,0.275028005177989,-0.0656979656413987,-0.165051603531944,0.178091582384062,-0.107136569368033,-0.0935160699711934,-0.141667618275991,-0.241038975912358,-0.173930614098474,0.0436302916954091,-0.213152543958146,0.421536464605024,0.155129757288686,0.246940252368254,-0.0553487784835711,-0.0930777581924006,-0.175949588639476,0.084923251870838,0.142104015817521,-0.133813679185273,0.174898919649374,0.0553836844288628,-0.370542656222542,0.218029462513626,0.42143892363196,0.0558006471368108,0.215070986824245,-0.242771988676471,0.485849893304354,-0.233823745848175,0.122480609876907,-0.160117919865234,-0.237639382717435,-0.405986090406392,-0.452883230085203,0.0610498226223343,0.422059582903613,-0.0705163099720681,0.0404819635182455,0.298311505856078,0.0655528992473622,0.14990717887532,0.254710787452664,-0.113937001846534,0.194461993641752,0.336987759731687,-0.227521732123882,-0.210874031667213,0.186742738028545,0.0601011837321874,0.122336961546866,-0.088134196669102,0.0869662562868122,0.054556766165841,0.0237955081403286,0.135181605519821,0.237844939391393,0.12871457795092,0.449100299009119,0.410919676337301,-0.0509933532321034,0.199758905791965,-0.117972833334351,0.0890935151494963,-0.0736844263229486,0.2459830977166,0.0204917434253492,-0.100308789179319,0.167693314710842,-0.0653777924446561,0.25534357294891,0.208367227289455,0.225989418382815,-0.307435874043275,0.0495746395083875,0.126345398011695,0.154024970471242,-0.0459267000646369,-0.0266436709515642,-0.0593422656885948,-0.353164850252543,-0.0023961465777792,0.0502272390228065,0.174660522161251,0.197653602455303,0.318365090105227,-0.371383982986784,0.0463688744465474,0.046232720677144,-0.0483521050965768,-0.0288668156060233,0.194606672091325,-0.12285797283187,0.115249220250847,0.275106022202234,0.381176350996431,0.155461184592086,-0.0952364034893997,-0.0400053276773586,-0.179048653992882,0.171025316680347,-0.355295435568513,0.315971523559272,0.172209251218926,0.236605107621543,-0.0930415663290406,-0.0124309955682482,0.398571177452507,0.1928346940643,-0.0529134273955622,0.074881041090836,-0.0670874816091993,-0.19438390011842,0.154692793454348,0.00905948215499597,-0.167394089254594,0.0165048678685655,-0.0733784009686669,0.0374043436698464,-0.250328949460228,0.138657077344443,-0.29121656436778,-0.143364190617486,0.090041774956379,0.315284426710034,0.176916752975254,-0.167799848966396,0.0619220028936546,0.447517571342899,0.275808957030929,0.0130414039176033,-0.171234537987484,0.122224210285388,0.165676711003854,0.187883118489206,-0.0679669253039866,-0.172213439080888,0.0174160217583615,0.212588949424287,0.0866094680027212,0.209872906284164,-0.072255461485888,-0.0822371029950197,0.0540997008601903,-0.11717108765351,0.20274759826342,0.150890656305831,0.0835026153373994,-0.082753210490326,0.0186015199103086,0.25196254598361,0.171666658932183,-0.241713940642163,-0.0373524095018246,-0.078019599518052,0.343258000686221,0.0999395851903802,0.151132888898838,-0.295734739222339,0.331852901671581,0.363750701205863,0.105122179010711,0.0933922820496046,0.210371530023647,-0.278497501438485,0.182770193811725,0.377633301603349,-0.308475884106443,0.290317257770419,-0.0807889643436726,0.233821867252082,0.016750838044102,-0.0788817515280452,-0.0861002965780879,0.429123287471837,-0.0407963273623412,-0.221691803149219,0.0536612375359199,0.10308594473587,0.221857097484927,0.0539862636375555,-0.193499757523517,0.284413818658177,0.36082944039055,-0.143641943933057,0.156958856735576,0.170119288233078,-0.396620444619294,0.132200348856461,0.240592885279615,0.270255868779374,0.22437026243815,0.167623936057043,0.349386935482277,-0.289080555652157,0.0962902954880356,0.215615117031108,0.0640473529251127,0.193794116168747,-0.0514873957597555,0.253209192066961,0.381688650884223,0.0526154931777025,-0.445837228270441,-0.0677563296961206,0.287728900058596,-0.453082343260144,0.34540433679053,0.328691373535034,0.264180844308595,0.215467605013473,0.234290634031698,0.235904893264646,0.347539661419902,0.230318952938462,0.274951323604232,0.529620211734322,0.352664335761624,-0.080442648190975,0.0146572715571106,-0.060048717790891,0.0128530828043532,0.330034840534286,0.209985420105483,0.144470142700687,-0.331856920994848,-0.111412442286002,0.221376488599004,0.403878290436694,-0.0477256045664431,0.13539482359576,0.196806044114953,0.237352087469525,0.0612451541919373,-0.278779875345805,0.295455273335018,0.472230736074472,0.227193035850445,0.11961006943892,0.31207746749129,-0.113662722038859,0.087032512310955,-0.015057346318879,-0.358122777024873,0.205550199280278,0.215152689430625,0.177428191617743,0.492871824084564,-0.00705616088090766,0.0784046748540552,-0.0324010991777504,0.371247381186725,0.1663799757107,-0.117339391804837,-0.240983500247034,0.158340133320663,0.141012730176337,0.354692071432683,0.104207566100885,0.363660860426149,-0.018576908943662,-0.215270713480521,0.200913097074303,-0.0465155994802767,-0.107376435390819,0.0475406674353248,0.141559983638642,-0.0545597703134991,0.294889614129894,0.0466522228007745,0.178843635923685,0.230996903840992,0.132921488567046,-0.0212271973518262,0.16211323641135,-0.172557750470834,0.084979387953008,0.0158024853544633,-0.38166001105691,0.31325131624217,-0.253080988631542,-0.0417873745906206,0.265460940794671,-0.202248092930331,0.0293705274696635,-0.0501115470984326,0.105996590514632,-0.306769429857509,-0.030769396056904,-0.0566283971829785,0.0797047808478961,0.280620480479158,0.0276658755165479,-0.169676399787051,-0.000189386529336644,-0.0368071506342055,0.158389816566321,-0.00187232271108639,0.188656830435202,0.0832805997863719,-0.191197856458694,0.0936609963461088,-0.330697274787067,0.0407550539567725,0.240747867064675,-0.238938864735884,-0.0134335527639053,0.350192571485614,-0.35070514300179,-0.137151030533786,-0.233431585212533,-0.00751546715108564,0.367164621963957,0.294982246385983,0.338971260810825,-0.118740094420067,0.335478483782728,0.290371208480793,0.458783850145138,0.118965560672715,-0.0332647790103702,0.0142899274518455,-0.235258776930165,0.158704605073836,0.00663767190491682,-0.081034932749751,0.0685178072305673,-0.13378632789103,-0.125115664212323,0.323187227032711,-0.143325797146807,0.213599764749639,0.0884034442259387,0.365985519994535,0.128080540094878,-0.345044775629831,-0.0858445107489162,0.259612347443246,0.314171937636999,0.17834705413623,-0.0372313274292501,-0.213693459599873,0.281495997308891,-0.323726172395763,0.0516787856956847,0.393801663654531,0.200431386665288,0.0191964997430633,-0.2266590269103,-0.204543645423299,-0.106393749693263,0.220180012489854,0.123481564255536,0.0542728720671882,0.377235685504194,0.0475728836636654,0.00033167977847981,-0.0346543253817831,-0.233772576722667,0.18245731668297,-0.191859253519088,0.325145114816058,0.144556150401799,-0.172075477791358,-0.314989030910765,0.366103411788301,0.105228812625678,-0.0669049994438066,-0.0214831402923925,0.0640268589613447,-0.0670184337655049,0.517418976940563,0.195115708848112,-0.133072960282808,0.0650235887633556,0.0422442637071266,0.457479159668015,-0.296402548571367,0.315051366384754,0.201568159031604,-0.0058124280672498,0.035276224617907,0.259716179288635,-0.0790934240274171,0.332787017185184,0.330955828878795,0.241555967501551,0.139009322145562,-0.343015414501545,0.460025492294736,0.195993733179953,-0.0885192297878513,-0.374072515705517,-0.167057035874963,-0.247419359864975,0.187768101162823,-0.156429387922734,0.180281545393966,0.076345726112289,-0.0228202105845773,-0.0737965641336453,0.14514549018893,0.0470756975677116,0.326077534622747,-0.0931100381902122,-0.0810408680799498,-0.0894283337385878,-0.108225616669828,-0.187529874814128,0.169503654926522,0.0719644666835504,0.130702194500013,0.172328786010761,-0.0979099632827273,0.0660834652521698,0.131982944677415,0.0708516269098732,0.182213304365468,0.366451058592731,-0.0907561659287078,0.316865269526922,-0.0555381202569791,0.00322014637987822,0.149860598240007,-0.262203722440849,-0.100403194644409,-0.116354549690473,-0.153019837464194,0.228308701993314,0.101890718451049,0.101018540608915,-0.414574390205412,0.224742000069258,0.0258003029823639,-0.101279701443711,0.175917928462263,0.00705049921558965,0.23555950337516,0.190328498656751,0.188432613213271,0.180810875903101,0.192331099734833,0.0786689291605639,0.173488957070844,0.0194688410091954,0.389417996882273,-0.0917080547796392,0.21329747400938,0.100381758549309,0.219281827605698,0.190197238626072,0.199347515685655,-0.421672324239334,0.0858417370645774,0.0950839459675625,0.207980546038767,0.0886310898651587,0.0425242243287069,0.145014700093816,-0.321185533195484,0.0210722014230723,-0.304850694111661,-0.10545583237748,-0.28942195675775,0.124665232381697,0.0613395570574271,0.226287883591786,0.440846551528288,0.0989962113963609,-0.380023536626154,0.316973018895343,0.138940294226034,0.0817150869807247,-0.287034640348137,-0.158285026546436,0.0675486933866611,0.383689325486593,-0.0253251889486871,-0.0526828775385984,-0.131697701667831,0.187107052646757,0.049777326014497,0.333580375970224,0.144892368675469,-0.323073350562383,-0.181478924491973,-0.00334731930832644,-0.299976250775612,0.328888245551215,-0.188049845257401,0.0230065229788838,0.0636051561497948,-0.101822594862571,-0.0879492049615354,0.166458007330375,-0.0529555321024547,0.143439609874576,-0.208777114065578,0.109255119284544,-0.215793619283554,0.154345315116685,-0.421150519519976,0.0437017559806352,0.303602176578328,-0.326194619914315,-0.186509104328139,-0.272616722514553,0.212266201860379,-0.0458286837444761,0.0536283424129306,-0.114243291404346,0.0283072252904518,0.279611883677919,-0.145560286220741,-0.432082580577387,-0.00437854833567308,0.00679442078684589,0.229410513426643,0.107406772003245,-0.0211655524895664,0.236974327998982,-0.0916826867927019,0.247685077031458,0.405214827722751,-0.0634279201677989,0.0980003221534299,-0.00394698638042723,0.181934869341128,0.0435336600684212,0.216583690099162,-0.0280489859018486,0.446445851385306,0.0779889539306153,-0.0515531330531618,-0.448142553770218,-0.200880704982606,-0.173811319357376,0.060150165051198,-0.124626629915177,0.121070968385767,-0.335611291967797,0.237302975382682,-0.393869959689777,-0.0161235169396,0.384151169889875,-0.358045543832944,-0.217880752372815,0.135343010412393,0.212367933663623,0.181011802787978,-0.0741466341448681,-0.0301085201692868,-0.00408306800736358,-0.306948023938548,-0.0682021847037281,0.063839036348273,0.174742296975405,0.136787657979008,-0.252432538919148,-0.0941207915650393,-0.0729813237685927,-0.168636739260093,0.299311999733282,0.239177870273164,-0.137852121160306,0.295100380349295,-0.18592179267061,-0.0124190439569972,0.242719232330739,0.158958562087473,0.11818888484125,0.0702377889665982,0.250154355823492,0.292244208012715,0.159182704138138,0.0407304592924944,0.0462015294937129,-0.0388127906016927,0.22652606137138,0.335294745878056,-0.0212860518059892,0.0998836724665785,0.0562578929212412,-0.186202237366913,-0.234306409247317,0.142725948027229,0.322114894081555,0.0662157048283984,-0.289934035460739,-0.208601284247566,0.0518160700538469,0.123529046459063,0.333916666895584,-0.329928710083579,0.231506607364244,0.067510933698297,0.236901294309937,0.21021608105437,-0.329865569657295,-0.397496663009528,-0.0131596866768215,-0.245214899325973,0.106894346326909,0.0727562463809007,0.0016020519837544,0.0708730464653677,0.530435087100506,-0.377820295584367,-0.109546917676501,0.0418941629646122,-0.101738119539574,-0.414150721476817,0.181843844109267,-0.133209236961411,0.202241056435845,0.228347077296311,0.189981933231218,0.198049974587927,0.152961613850612,-0.492352320425747,0.246354080594409,0.281493646244751,0.0380571309170104,-0.0557928140313902,0.306182796817596,-0.162534152934974,0.365146629194989,-0.162815003755904,-0.174150455388945,0.0948304481071154,0.112986337158596,0.164374421983716,0.44301956905336,0.235968726499871,0.129237971021122,-0.0949092226049479,0.013068049025546,0.420117459163979,0.266574118598613,-0.301048338409237,0.424077008591261,0.370579206594463,-0.0897251018337601,-0.25913848182703,0.298107730707729,0.0107209521672925,0.0213256694471644,0.268671638823517,0.0531836015358003,-0.0605029680320712,-0.0505951629820875,-0.240365645862143,0.255381052782687,-0.346677381921986,-0.126858769147234,0.376642320546411,-0.359071164322499,0.409245348504113,-0.0753487066999971,0.0992489977389454,0.121459759609171,-0.00314293929505027,-0.002953073442862,0.046928872144149,-0.301965198691013,-0.157787614536511,0.169130014915789,0.230122560845349,-0.25973794753614,-0.210155316226732,0.0335867808533364,-0.135689420974479,0.138107150053085,-0.251647890265763,0.223218822343773,-0.114273989893545,-0.184106856824286,-0.012077942521183,0.183242208805967,0.00261507162015984,0.309402217282935,0.175349258754196,0.145239769200419,-0.0911490533662311,0.2950168173626,0.256145958234632,0.27771314137221,0.0858943594592511,0.213328846682221,0.135214797309948,0.110447518460365,0.386303787105851,-0.011907039329272,0.0168438219721981,0.228769258058857,0.1096684467963,0.203850596970735,0.049600822917793,-0.135550247513085,-0.148182783185236,0.0152462673295944,-0.332899329802898,0.37934838718258,0.220808134037138,-0.28952308399258,-0.298070927007691,0.111649314913127,0.307528807086859,0.0591940161509462,0.372025737816967,0.0216144569066774,0.0971851186564885,0.111628009329774,0.0947746842616243,0.0558595649082188,0.158455837228374,-0.199778152733376,-0.078615708995862,0.167854382968088,-0.091149161556194,0.192701815515916,0.107206017013517,0.242901158074737,0.0462150563403356,0.351676577902991,-0.117292717327486,0.397916996115056,0.159368264009218,0.0556411948874256,0.430447887519715,-0.218000868166692,0.216650720095153,-0.263183840253427,0.15555685611582,-0.027820018859308,0.0527498991661811,0.0756499080464621,-0.0723987457376081,0.0443372778218423,-0.173682269118655,0.298205517543374,0.310216829611417,0.494099815621202,0.11920123375617,0.0391245672568429,0.0530912779027986,0.417730395018417,-0.176194262927007,0.0492103740435463,-0.0878470876288452,-0.163358795935709,0.40709847932212,0.154446978853032,0.175922125292518,0.0295973473397285,0.202505850348285,0.105383257358352,0.347336140557992,0.213767460963175,0.376936882402268,0.0798692603641125,0.0891681004227222,0.0411401609230444,0.0902671025393607,-0.311356800468755,-0.0175141248270008,0.114333624378354,0.250930923179344,0.0690499121332446,0.379632801113068,0.197658263332416,0.191603597091975,0.0974795783926383,-0.412138176943472,0.202167752118869,0.447838210683733,-0.160881792640848,0.250455787505554,-0.222850925426839,-0.25908519442012,-0.437178594723227,0.355451066408903,-0.362467024234207,0.0238873284390405,0.103073893424696,-0.231367377473565,-0.0591287797194477,-0.0940042733954711,0.0582919016130057,0.119830995983738,0.112481584775925,0.230807089555531,0.174323967600277,0.247469365606261,-0.378591167937103,0.112413577555522,0.0130813427277129,0.236450534542193,0.0108112108757675,-0.31803713670825,-0.149191028229172,0.138463165732667,-0.316177636444201,0.136383543532909,0.0507806749874837,-0.267668445051298,0.0950971385342291,-0.389640051595272,0.168227267513369,0.141066478328903,0.358926227024314,-0.180573443909106,0.0604960839134654,-0.268301045445153,0.238729490869122,-0.136387521662602,-0.171882434667207,0.305982750651908,0.000495685206697627,0.0936030436456085,-0.126842507020954,0.227833654147713,0.0945885179826345,0.0332471889102898,-0.271784177571133,0.414700229841906,0.241548710315789,-0.0104526053048442,0.152481824292465,-0.0498206850575947,0.10143342596548,0.109911264984689,-0.229481550608167,-0.139264242116647,0.123716057423354,0.187065303314875,0.0285569449814325,-0.21892299014893,0.404026600387221,0.0198664053679435,0.108889811813183,0.0477366551569708,-0.136882608017293,-0.0906971599452233,0.305850214498465,0.190310770651216,-0.0115974999940683,-0.201015995480629,0.178758202298428,0.250147526295464,0.204353169321991,0.189109240422329,0.019700411871782,-0.183123920251628,0.470463496143725,-0.0552935071622777,0.222768946553761,0.167177170079234,-0.0235301024352751,-0.272700059445995,0.110965576618257,-0.205816598085419,-0.0226368989083105,0.17370067669062,0.0844484862441653,0.219431106153276,0.0214865623898328,-0.010568878895861,-0.248297350610855,-0.0923336560069095,0.190033750358877,0.36365716425532,0.0532345996063537,-0.106602580040875,0.157504629758729,0.211988666657488,-0.0155595326208988,0.205850520903599,0.268876111819083,-0.179170950714437,0.221666584701355,0.17358586189369,-0.0790760255836347,0.202339956172544,0.316927852940964,0.193134536476626,0.209090602548256,0.0137024980663554,0.272426947476492,0.0904958717283247,0.137830660018799,0.445405692570476,-0.0363324107263228,0.280268611053669,-0.064731639016417,0.0867615822946967,0.116001961026347,0.127824811457632,-0.0201197614260155,-0.0195934352089354,0.289295132093536,0.104207485999271,0.302054540511815,0.20151857629493,-0.0865750421715942,0.211506719810187,-0.0237730132633891,0.436404661026201,-0.0570126050168745,0.23869533706549,-0.376730504083381,-0.0201367020927277,0.384492479864082,0.101822211622028,-0.152490436864363,-0.0394944515066709,0.166773657214731,0.0939923205456262,0.183656654622645,0.121414624300486,0.119102494375041,0.107427842128148,0.1046312873061,0.0391984644840491,0.0605110748987187,0.130600829930643,-0.312222525685441,0.131176784392895,0.478378748608059,0.201525423276056,-0.212317466394766,0.173762871887681,0.380839880182761,0.269772555882137,-0.209545125596302,0.109500846568394,-0.170428354710919,0.0783851687593197,0.208953986955273,0.128521948751528,0.130494782058032,0.129259086825336,-0.24402521774446,-0.258906646502868,0.226667751535728,0.29030957702711,-0.288094546621246,0.171623141071774,0.133737456951103,0.436623453953082,0.19784966893669,0.115852868940897,-0.0721975694203386,0.0519476559538491,-0.439973221638972,0.328679312645592,0.221822148337205,0.204020472434961,0.132112021222202,-0.0173658745219089,0.157519774073049,0.319686186079529,-0.0291489029053865,0.338358912361928,0.206129540920284,-0.105585250254605,-0.0326880220911563,0.265226650154655,-0.279636443523286,-0.270534846711156,0.460865064259265,0.0990293828788102,0.0775949523126315,0.167957517733432,-0.248561571831664,0.113322991888012,0.077069938280112,-0.174086073806012,0.20216240556778,-0.0249444272530878,0.111206723585721,0.387076124111629,0.101189269193778,0.00913722961375807,-0.0593939143227795,0.162938110712087,0.0880786178638409,0.427858997443135,-0.177132456397325,0.244721498827641,0.00714186332071676,-0.00764477936546837,0.08139272704798,0.0712008123413171,-0.414971038055379,0.137543816841569,0.348092598610968,0.148722174631397,-0.418076583328499,-0.0548716679713283,-0.096390589571849,-0.0338741662816938,0.148807321343483,-0.175881288620567,-0.0160407304943737,-0.23583447862079,0.244025037890015,0.494967527350108,-0.0259320421389622,-0.0507012356248571,0.197859433482098,-0.000613489995681005,-0.182659018810638,-0.293274953357006,0.114017224314532,0.151089959766875,0.0401051107960653,-0.115148831433337,-0.0912974420866559,0.0922546539340789,0.237566282678347,0.154619837020079,0.354558055092303,0.284270465503977,-0.240462654484965,-0.281439912688417,-0.159944672895163,0.197541721782225,-0.0332381059011815,0.224950832152874,-0.247368554630078,0.167180194236134,-0.470553780883118,-0.422526195266533,0.258723626391916,0.455866777733607,-0.28959880162773,0.291926856746853,0.145490920690882,0.449239153666572,0.383252818547465,-0.0660826060956507,0.0440695919584676,0.0442578874605648,-0.28729264148463,-0.164097178098143,0.31164774456074,0.188247464830857,0.433726158328353,0.0662989357151089,0.152805025232922,-0.0485112308917539,0.19748806592646,0.155520193232202,0.182543450244597,0.00404083789472176,0.241114218721132,0.412676867265515,0.112114489815522,0.257273850972468,0.234515907817155,-0.0625310933341665,0.469265757763457,-0.0018971097513083,0.0476342242734902,-0.0309982512059948,0.32492009306186,0.188928876197688,-0.119990827791121,0.0785615118134854,0.0271102515742174,0.112643057406599,0.292054005661722,-0.143356736547943,0.196094896977785,0.0774911566176016,0.318221637721914,-0.237618433537846,0.154017053902075,0.0545136683901657,0.16171317291282,0.378392288299067,0.46550263889796,0.257458181058445,0.222001895710081,-0.231327102906756,0.118342968763118,0.182220929087112,-0.0164295398882279,-0.399902804701445,0.0911350296852887,0.322496094932421,-0.35990072265097,0.21149940492096,0.0137088520544556,0.0214484261690248,-0.237857262185714,0.0335699800170539,0.442097428646928,-0.248596020562857,0.140928924621424,0.156828697761479,0.118637673417532,-0.222757574113748,0.0203756917295944,-0.39704528994685,0.147812011852591,-0.324061132455608,-0.342092858659547,0.316428119041602,0.433212895045484,0.0846058508428204,0.130897741007345,-0.220576519360679,-0.000887707012781846,0.205072572646956,0.381932891628239,0.0508586878250021,-0.0974021238617344,0.454432334590942,0.0839316396819532,0.177870778374145,0.118305309035961,-0.161290879552059,-0.25423675523691,0.528587938360391,0.282349842875755,0.222018118620429,0.328845263865593,0.164117275028062,-0.028127364949264,0.192614552278354,-0.332259257745393,0.482541919100091,0.430671729541158,0.276087729522669,-0.0016235983498547,0.160766823994741,-0.117052754054767,0.025128885246081,0.126676418589608,0.158342210181528,0.0113593537556957,0.090270348575022,0.0373268415012458,-0.214537666827112,-0.0898869540772673,0.231140534563134,-0.0520313975211487,0.149366988827168,-0.118784409133574,-0.16061826617991,0.27061351102266,-0.0739982435104816,0.18857862886406,0.0510388426546583,0.0466130431337349,0.142885411653919,-0.224092682171856,-0.325952495736732,0.0539432007391261,0.0821902090589776,-0.228857626039051,0.235149248200223,0.310845887745514,0.128265092610671,0.182530446166004,0.110976206150178,-0.0830437633285935,-0.401428297171301,0.00870590362669499,0.108265485007753,0.00752783877145147,0.498780095909486,0.0682978047687934,-7.62913525156339E-005,0.0269379273802015,0.169191531999252,0.0465818587702657,0.255692398835378,-0.166008292917793,-0.0474345111542563,0.0924117135254839,0.0673827822737038,-0.00256257612691013,0.194070915224376,0.328870388748702,0.110114618654735,0.360622264299009,-0.0104901371756135,0.230328416551328,-0.271561427231682,-0.190611410326642,0.273341407546411,0.309435779203024,-0.153148018847698,0.152577058214767,-0.00218470186567388,0.125726031864236,0.296882280601496,0.000380733563703162,0.121625941257481,0.119544512429936,-0.19615030285599,-0.327024483360443,-0.127943310549567,0.168731716809415,0.117749602716757,-0.292360190776851,0.112215211951459,-0.237633256730648,-0.126445288800194,-0.340911536303483,0.150719660231776,0.263221559117278,0.303826604290844,0.173374870819088,-0.207643837050543,0.0943738942684292,-0.0437750367952941,-0.0564037239194983,0.0974129404094403,-0.0736121723308303,-0.220158282054342,0.333360756016999,0.166258427769417,0.192682494621737,-0.0418846414532973,-0.00319028595218518,0.0518160836877709,-0.335245102050789,0.162750506216778,-0.157752387169594,-0.265458289291463,-0.0533080151299868,0.334555310885162,0.00939111283391225,0.0961054300356194,-0.0955811555751064,-0.136319444245613,0.273795440942686,-0.292266188934764,-0.474167598232295,-0.141405846180409,0.33837887392391,-0.15847293800244,-0.305075772352543,-0.266621605334616,0.247914651889711,-0.0984599748478563,0.301877872732,0.431808510668828,0.171146969383666,-0.181189294033468,-0.276499963424346,0.0708595829309749,0.0390728134732253,0.291716995481724,0.323414051241815,0.176164514278722,0.171655942474716,0.060913207694122,-0.16990276644996,0.14390834785435,0.283809875443182,-0.30727320779089,0.300113687033667,-0.415272280953698,0.224889143792572,0.0539828082151182,0.332938381083099,-0.179891135893749,0.332097170978804,-0.237590747829781,0.283851660365928,0.492289446565102,0.251150885473486,0.22960795884294,0.318587802442256,-0.239352995091415,0.0127713146071396,0.210935448089478,-0.162729271644161,-0.119228315983459,0.327281132519616,0.169500846434733,0.146726186024552,-0.266845509922145,0.360924897464008,-0.113847913158931,0.188257714394966,0.264747361639361,0.40954825560946,0.198195413197624,0.323631986518157,0.0675654778396336,-0.0210452531107406,-0.192549422552321,0.142251818167391,0.00639880443038132,0.0830444191114537,0.0637500160540933,0.0335988182504262,0.250276918563994,-0.131872989084149,-0.275942346992401,0.227033279561358,0.258034836190121,0.0339222581181328,-0.0388490899738062,0.122752825245274,0.310910368242806,0.258606587400021,0.179031407431527,0.326323164347459,0.254949226030326,-0.0867091307072536,-0.00643323420778164,0.029374890990419,0.220429224437101,0.115008589968788,-0.0868464983752141,0.365008205576433,0.171767929678565,0.208222093307757,0.256691372926587,0.0672524931521986,0.2651130942059,0.295988195186972,-0.111953194386937,-0.0377293403400331,0.00522551331516097,0.223818070468988,-0.0493760286981338,0.25605291832339,0.0302307886527756,-0.268945261173881,0.114244494806566,-0.0347232507841609,-0.285167422444132,-0.0275013809814776,0.207051720653087,0.364585681554611,0.0277399183111133,-0.164775318892643,-0.0673636230584345,-0.210350225564304,-0.106012701489777,0.202087825024933,0.152743500638427,0.220611478510463,-0.0708538874610345,0.0997716000184846,0.152185578148182,0.260765560542362,0.211368269411796,-0.0540011277417039,-0.0109553472411003,0.0648868684703083,0.396801784184757,-0.186738525177749,0.155069608741334,0.29631722934885,0.303283796463001,-0.285130307522371,0.0897533834598225,0.321558891751755,-0.088727600155928,-0.214525182153966,-0.0958695939321141,0.307229755684346,0.258754678860796,0.326554848348055,-0.162740948643244,0.179497705460175,0.168181807357698,-0.390785816303506,-0.385253551846067,0.227888188093537,0.201159079672347,0.120513406695849,0.135051647391555,0.232024644115136,-0.086875407657789,0.36576021830799,-0.0919641942132068,0.0335044855500408,-0.0227792048170199,0.497928548208151,0.0824330700895387,0.396083218373533,-0.225899719394392,0.136025898922697,-0.176663788930074,0.194346855586285,0.478449618293624,0.132346866629971,-0.0374381112636294,0.170019761501559,-0.338412051830252,-0.0513444695149465,-0.246202750106222,0.0340363521855401,0.0220660505613103,0.362254729114498,0.0880947755513611,0.282579299375151,0.150934576916431,-0.0285410830710814,0.0407557517126684,0.197566385105856,0.0816588246605283,-0.231450836261339,0.216134041711352,-0.188160687739395,0.311899477538795,0.317379292448903,0.325367834733138,-0.0276927959381323,0.0165679639767603,-0.286759917079247,0.107346285973749,0.291894747857472,0.0528685199864389,-0.432578046972499,-0.0136914406930174,0.149269968567636,0.0955323991609948,0.282839149291993,-0.055495790775042,0.29184317288975,0.0539320734635125,-0.173554527152112,0.18627542280842,0.13313460126848,0.0167057639496191,0.138600502722948,0.212471679698566,0.293933913784816,0.308426291633187,-0.254177492555738,-0.135873821755403,0.113485830818025,-0.0444079834620709,0.216269064674456,0.346266183792353,0.0539856112819601,0.16609367527566,-0.14337682491408,-0.0340819487896274,0.102931931829688,-0.059513721594558,0.384568887895403,0.114471786886555,-0.0575631744367299,-0.200290065834493,0.164056395621018,-0.343131198254698,0.0946341276014351,0.143529222065853,-0.261010648654248,0.388218548573717,-0.257769805436522,0.2505920948574,0.0351320630296064,0.206811446319705,-0.185479059649493,-0.206093431258569,0.239220645360534,0.142442993391654,-0.334656105137953,0.0643753545240795,0.286306669720334,-0.462337914704056,0.274540654488253,-0.0915427877868778,-0.0561786317057371,-0.355180957213154,0.172839696895744,0.260844966714885,0.073120038122239,0.0762520230054741,0.109403016914091,0.18304739193678,-0.196374895891359,-0.093604252772481,0.207767464315878,0.0814094095902561,0.0865926981422638,0.108224211380167,0.320252260756554,0.0518229969964796,0.222108540564101,0.117285535677859,-0.176818127984014,0.130398267211616,-0.144714302282966,0.061521898603761,-0.134407011972015,-0.136256887043921,0.269566380435884,0.166874381653168,-0.318134540153436,0.133350807106635,0.0536965236523737,0.0491372038982963,-0.102852018939954,-0.0211015817570584,0.111673621565082,0.108619668244663,0.07543695616765,-0.329452427205618,-0.282568986914012,0.501871400802408,0.249976905662858,-0.0826912544887504,-0.256932578268133,-0.00569728985574003,-0.312392189625541,-0.00552363544507306,0.238827125313897,-0.0303209292353284,-0.333817088606549,0.0781565171718482,0.191560139072758,0.186527378227333,0.247764934115986,-0.163668619120579,0.515759470849695,0.0741534022616781,-0.251228553273593,0.142880181913739,0.330332048247808,0.0874429592610355,0.335949531659362,0.278613314600023,-0.162757669660217,0.201546020736021,-0.127830104081735,0.168411696600426,0.396500639734022,-0.155831202922406,0.0144700267379113,0.165222843974599,0.275430792046186,-0.452053075169911,-0.193573977834409,-0.0336570226939798,-0.297166987391057,0.155454004799053,-0.347819204450375,0.102754059070671,0.0723015945601091,0.139431204618712,0.0348492194412853,0.158313033431464,0.114812445584257,0.266364570433304,0.151133441580759,0.234825214787411,-0.37977108480745,0.26029972618621,0.328706581644885,0.176309609434604,0.213094517712665,0.309814444089037,0.426802197318394,0.388953540172691,0.123994301955595,0.229483428251459,-0.325301405680751,0.512139722955868,-0.0435543718277492,0.164945537020387,0.256095624572815,-0.17333074448395,0.22983825685527,0.231122515233096,0.0137198876376923,-0.128277153491353,-0.0703133592470184,0.176993934668888,-0.32605901287395,0.223813322919767,0.272469372342953,0.198731265505174,-0.296194566225138,0.413276452163149,-0.233998405460146,-0.399334561668992,-0.356008104996743,0.187694693575306,0.0210874512669229,0.267083028395554,0.361354649552487,-0.292296483397674,-0.109772328291499,0.1372290295543,-0.200489143426981,0.183914235247186,0.192063792808312,-0.077228020799538,-0.0416929975392901,0.453958955172573,-0.0852125960117036,-0.217708800242454,-0.0383885159077884,-0.031694062736601,-0.165664596804391,0.100379826997186,0.35341854835885,0.2219317611557,0.157097596564645,-0.15379970544139,0.00556209315190404,-0.0513337295381507,0.10135681761728,0.357803654124069,-0.225430496062324,-0.00456369720590188,0.439021150591453,-0.128078234990352,0.088082696645704,-0.0879325125128906,0.445036843116752,0.234234817382766,0.30142451220333,-0.0449886289062896,-0.335804252942809,-0.263397870421806,0.278029509722389,0.209002270863232,0.522625547124386,0.185698632041161,0.237620669552576,-0.100696736574889,0.27286653945267,0.415820897807414,0.105974692017625,0.16480249339454,-0.271879387654562,-0.0880389600171988,0.208104640782215,0.256305469796604,-0.0591887292186161,0.0445604829913382,0.363586875830746,0.0192655879701066,0.126229780870324,-0.353102909085881,0.0510827312913255,-0.174755387869064,-0.121047134975742,0.250599885728467,0.208546040499778,-0.0190466401285662,0.0184418378291865,0.0113468058650691,0.180557213019812,0.116453507807268,0.355184029268504,0.233621475738703,0.0287577350188735,0.018655227099788,-0.246822395171524,0.328701497219369,0.0810347501790833,-0.315130457849891,0.391128970258779,0.0632534186292022,0.134745966090676,0.255783503129041,0.216980087625153,0.308481101705388,-0.188455869321042,0.200974825140461,-0.37322840050034,0.248576668370488,0.0379484842042253,0.1230497308898,0.213042248631282,0.265551049026365,-0.155117423267122,-0.055858528137457,-0.125764588097302,0.100593533388544,-0.211071368668743,-0.441950771002982,-0.116687311117824,0.00211166002401519,0.256217498441413,-0.0789963494348833,0.410973786504573,0.275631974380405,-0.123771311954724,0.159931632353866,0.333570575506215,0.362921023485633,0.0732152389532768,0.186808326083311,0.178787981563384,0.133629966256575,-0.178408938907141,0.0303835888244175,0.315293212652762,0.146441154269261,0.116437503302528,0.147757657156073,0.132685173710484,0.0351953359425932,0.217807129666796,-0.251028283366873,-0.023642240474859,0.173121903388605,0.282011480481054,0.273270314201369,-0.119912182481166,0.160327020480234,0.335117302407964,0.439971131526465,0.205464052019051,0.309974580974201,-0.0735700117351493,-0.0504164224159382,-0.140117662786398,0.18273454081965,0.268976088424606,0.0100031734568919,0.0793252422090746,0.147364956305335,0.306033670349065,-0.233482905604091,0.0664884783710317,0.0197963501204156,-0.0699133622083934,-0.133646954360058,-0.0398169241645405,0.120022752100764,-0.256827093423979,0.263349301442544,-0.404899408182519,0.0422437953132875,0.40179554935721,-0.361467348248904,0.434843744271948,0.373744419924072,0.259277160727923,0.379791019666657,-0.307707537689489,0.148753601590683,0.0241022676871046,0.269157040248338,-0.0591076616361149,-0.186590493824828,0.0836522206210446,-0.311669413226089,-0.388324017189804,0.358650254804172,-0.00920238515922289,-0.104418293484659,0.410864037114483,0.10735732624703,-0.154354786462196,0.451081187561787,0.186847379262546,0.182907118377296,0.300640578799493,-0.296619631249943,0.318724759209792,0.190734485454981,-0.301061242111497,0.0953333645507439,-0.22603230267413,-0.28147639503148,0.242519753172496,-0.0648370239773,0.0240743037842875,0.0519447690009889,0.235933912857816,0.220604256113708,0.107133810851257,0.0328778089605448,-0.207794588467494,-0.0632487254998265,0.202745862439947,-0.461885362215498,-0.265741464217879,0.252961229731834,-0.00223127930320266,0.00971951332896293,0.0481340207137442,0.223746111302836,-0.290713625603053,-0.0162234788116587,-0.0800320303899327,-0.154476112160697,-0.018321646759141,-0.0682363038562003,-0.084574744648584,0.14395473959135,0.0209042818246654,0.236287676058651,0.315455552552693,-0.00938686137430134,0.328035173700802,-0.233644366640271,0.242179404444072,0.191734430428958,0.0810393018404483,0.0420511374711752,0.0061064975830537,0.304525265495676,-0.24703512236929,0.387116383973966,0.194542957750097,0.318531451342479,0.117827704246433,0.175804896193212,-0.0298136604938093,0.256635279571182,0.269448869037426,0.139843881075948,-0.256171516531386,0.331185176825281,-0.415316373277541,0.0642018069388527,-0.0668753628929369,0.254740648098098,0.329746770233396,-0.384277826698537,0.13502070294819,0.158373334824241,0.179154832734832,0.205524108674799,0.0225938588280699,-0.141674251947233,-0.159191268409487,-0.0390824601638772,-0.238924095143883,-0.0936192649554448,-0.234536297591698,-0.0348016948765572,0.115648149372315,0.113929699172081,0.39674411499146,0.322982106073255,0.127868491251614,0.227815942433701,0.255736104812398,0.416832744594393,0.195558724871539,0.359411684499853,0.38224458231495,0.396027366473264,0.317061463290541,0.0938432054341154,0.370330024941045,0.112937013852154,0.15394685080181,0.0286901978267052,0.205035738069221,0.296631915866634,0.253654598985433,-0.0431426674214367,0.242755646156404,0.0988611620695603,0.280538902072268,0.142711408166773,0.409889683618644,-0.462023812368826,0.173115003445366,0.241137080687116,0.0220504087017847,0.0530499000026886,-0.439210832250105,0.259608096901244,0.291074246369098,-0.250044158977505,-0.307264229327625,-0.0180625975877451,0.165205030531898,-0.221872312305042,-0.479270170053913,0.27050365797726,0.135336283387928,-0.0473883978785574,0.174025656051831,0.312496595491248,-0.100467547198835,0.194560335037151,-0.101919359779419,0.382155643714343,-0.0417480242794135,0.182938096565627,-0.229465430294411,0.265615032063577,0.132186182194551,0.0429879239227994,0.275036265358765,-0.201097063092604,0.0631330199348203,-0.344312666903724,0.443915744375181,0.34166673179096,0.191453782768368,-0.101667973597481,0.181285453731063,-0.100172840288313,-0.223532329804865,0.212619692628394,0.35706988404456,0.272625898618398,0.361612384031681,-0.182749334099543,0.406009124850822,0.073043646180883,0.408041539218996,0.0464369743229449,0.130643830042981,0.228078410970932,0.192211442892611,0.249273907368675,0.0909608436088631,-0.241185418552791,0.00573540242238013,0.27160005993265,0.161704024449388,-0.157426372266561,0.270188530214608,0.407988484853509,0.318040760214252,0.0753140120786833,0.1866577027373,0.260104876097044,0.272465874315175,0.400460424460234,0.00758787246267434,-0.346619093900773,0.156883765592408,-0.133821389256808,0.129044781248866,0.303672742883159,-0.254124489175248,0.0721552259188877,0.177119326521123,0.341529157524076,0.294382461582227,0.31322447490926,-0.180250948461164,-0.23128252919414,-0.192378361586558,0.140803095913399,0.136105552221547,0.210256787649686,0.0675552253314514,0.278554355614151,0.00945303356337324,-0.134877168842589,-0.42712499358077,0.533706652696701,-0.10815595853398,0.486469479585294,0.1482072959582,-0.288873287532503,0.22734259713719,0.281080930609001,0.237763144145998,-0.113719137147038,-0.364278027260962,0.231395735243309,-0.150102765785436,0.183281180601596,-0.166405445144387,0.00593578057626598,-0.223196540400184,0.321302315859281,0.0781813211358723,0.27415981107696,0.302301911573945,0.229072168322164,0.303301159107677,0.406572079414645,-0.0381010710017938,-0.271966829035577,0.474169661635438,0.22867805312136,0.373880076319984,-0.124044387439834,0.404464493134693,0.200734407609453,0.150367613952012">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Polar (2d Vector)" nodename="Polar (2d Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="13290" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="XY" dstnodeid="43" dstpinname="XY">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="13290" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13935" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Length" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="22" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="13290" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Length" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="42" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3990" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4230" top="6270" width="9045" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8400" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8400" top="5880">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6360" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="6360" top="5850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12960" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Box" left="12960" top="5850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2640" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.49609,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.94633,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inside">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10335" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Box" left="10335" top="5835">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Input 3">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3885" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4710" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6225" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4710" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4695" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="72" srcpinname="XYZ Transformed" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="1665" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5184" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="72" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6225" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="76" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4905" top="135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="73" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4710" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3270" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Absolute Part" dstnodeid="42" dstpinname="Y">
   </LINK>
   <NODE systemname="Basic (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\Basic (DX11.Layer).v4p" nodename="Basic (DX11.Layer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="810" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="82" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="82" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State" dstnodeid="82" dstpinname="Render State">
   </LINK>
   <NODE systemname="Basic (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\Basic (DX11.Layer).v4p" nodename="Basic (DX11.Layer)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3990" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Render State" dstnodeid="83" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="83" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="83" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   </PATCH>