<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\skel\armGradeIO.v4p" systemname="armGradeIO" filename="X:\meso\dx11test\patches\skel\armGradeIO.v4p" scrollx="0" scrolly="6180">
   <BOUNDS type="Window" left="11460" top="8145" width="12750" height="12630">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1245" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JointPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1230" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="75" values="2.0186,-0.0984,-0.165,2.0327,-0.132,0.1599,2.0326,-0.1636,0.4722,2.0097,-0.2134,0.6209,1.9929,0.003,0.4303,1.9322,0.1306,0.6644,1.8475,0.1682,0.8862,1.8277,0.1869,0.962,2.0297,-0.3308,0.3242,2.0613,-0.3965,0.0593,2.017,-0.4727,-0.1824,1.9822,-0.4863,-0.2617,1.9766,-0.0217,-0.1534,2.0206,0.0164,-0.5686,2.0961,0.023,-0.9864,2.0092,0.0435,-1.0899,1.9847,-0.1714,-0.1702,1.9908,-0.2137,-0.5908,2.0686,-0.1985,-1.0077,1.9855,-0.1968,-1.0842,2.035,-0.1561,0.3958,1.8236,0.1923,1.0235,1.881,0.2259,0.9841,1.9574,-0.5011,-0.3441,1.9447,-0.4551,-0.2804">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="1500" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shoulderID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1455" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="75" values="0.2571,-0.1983,2.2788,0.2757,0.1177,2.2574,0.2914,0.4236,2.2211,0.2653,0.5667,2.2082,0.1328,0.3863,2.382,-0.082,0.4757,2.411,-0.1372,0.6803,2.2982,-0.1464,0.729,2.2825,0.4133,0.2978,2.1257,0.6064,0.1185,2.1013,0.6104,-0.119,2.0953,0.605,-0.1864,2.1012,0.1893,-0.2048,2.3016,0.1249,-0.6267,2.3668,0.1867,-1.0273,2.3848,0.0875,-1.073,2.2878,0.3162,-0.1848,2.1787,0.4211,-0.557,2.1367,0.633,-0.9675,2.1666,0.5772,-1.0688,2.1592,0.2879,0.3486,2.2327,-0.1447,0.7892,2.2363,-0.1758,0.7354,2.3052,0.5911,-0.2632,2.1195,0.6397,-0.2071,2.083">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="2205" width="285" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="7,11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2295" top="3165" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="75" values="2.026,-0.1037,-0.1684,2.0396,-0.1347,0.158,2.0376,-0.1656,0.4711,2.0169,-0.207,0.6204,1.9959,0.0191,0.4111,1.9023,0.1719,0.6033,1.7716,0.2129,0.8119,1.7532,0.2132,0.8933,2.0327,-0.3321,0.3359,2.025,-0.4609,0.1295,1.8876,-0.5753,-0.0382,1.8119,-0.61,-0.1082,1.9857,-0.0262,-0.1599,2.0234,0.0184,-0.5756,2.1023,0.0251,-1.0079,2.0086,0.0456,-1.0888,1.9908,-0.177,-0.171,1.9931,-0.2141,-0.5925,2.0683,-0.1985,-1.008,1.9832,-0.1987,-1.0845,2.0406,-0.158,0.3944,1.7333,0.2093,0.9582,1.801,0.2503,0.892,1.7738,-0.637,-0.1664,1.7659,-0.5835,-0.121">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="2055" width="360" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="elbowID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3270" top="2760" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="elbowLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1215" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="thresholdBending">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="7740" width="1665" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ArmCorrect">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6210" top="7320" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE id="34" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8550" top="4945" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="33" componentmode="Hidden" systemname="Angle (3d)" filename="%VVVV%\lib\nodes\modules\3D\Angle (3d).v4p" nodename="Angle (3d)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7530" top="5705" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Vector2 XYZ" visible="1" slicecount="3" pintype="Input" values="-0.0537,-0.247,-0.3051">
   </PIN>
   <PIN pinname="Vector1 XYZ" visible="1" slicecount="3" pintype="Input" values="-0.054,-0.2719,0.0576999999999999">
   </PIN>
   <PIN pinname="Angle" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="6735" top="3165" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="900" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="31" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7485" top="4945" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" pintype="Input" values="0.311401277780533,-0.473027646541595,0.813087046146393,0.552502453327179,-0.157857596874237,0.93339467048645">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" pintype="Input" values="0.365203768014908,-0.308589726686478,0.942924499511719,0.568158149719238,-0.340807169675827,0.947653234004974">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Elbows">
   </PIN>
   <BOUNDS type="Box" left="7485" top="4365" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="4365" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Shoulders">
   </PIN>
   <BOUNDS type="Box" left="8340" top="4095" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="4095" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Hands">
   </PIN>
   <BOUNDS type="Box" left="9810" top="3630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="3630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6945" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Angle" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1230" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="38" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1485" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="6285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="armPointsDown">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="thresholdPointing">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4695" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3300" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.2054,-0.0895,1.3386">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="7800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3510" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Pos.Base">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" filename="" nodename="Subtract (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3315" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5490" top="13965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="13965" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16680" top="2610" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8175" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="90" values="-0.2356,0.2428,-0.2386,0.2439,-0.2386,0.2439,-0.2386,0.2439,-0.2408,0.2446,-0.2408,0.2446,-0.2417,0.2449,-0.2417,0.2449,-0.2436,0.2457,-0.2446,0.246,-0.2446,0.246,-0.2456,0.2464,-0.2482,0.2473,-0.2482,0.2473,-0.2482,0.2473,-0.2491,0.2477,-0.2507,0.2477,-0.2544,0.2478,-0.2631,0.2478,-0.2631,0.2478,-0.2675,0.2479,-0.2747,0.248,-0.2787,0.2481,-0.2841,0.2481,-0.2841,0.2481,-0.2928,0.2482,-0.2928,0.2482,-0.2969,0.2482,-0.3013,0.2483,-0.3067,0.2483,-0.3127,0.2485,-0.3138,0.245,-0.3191,0,-0.3191,0.2284,-0.3208,0.2228,-0.3229,0.2161,-0.3246,0.2107,-0.3257,0.2074,-0.3266,0.2042,-0.3306,0.1916,-0.3324,0.1859,-0.3338,0.1815,-0.3369,0.1718,-0.3387,0.1661,-0.3387,0.1661">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4575" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.0444,-0.515">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y" dstnodeid="56" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="56" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3315" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="-0,0">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3675" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Up Edge" dstnodeid="60" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Up Edge" dstnodeid="59" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="XY" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3330" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="62" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="3345" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="110" values="-0.242,0.0907,-0.242,0.0907,-0.242,0.0907,-0.2339,0.1115,-0.2267,0.13,-0.2267,0.13,-0.2267,0.13,-0.2188,0.1501,-0.2188,0.1501,-0.2109,0.1706,-0.2109,0.1706,-0.2122,0.1623,-0.2122,0.1623,-0.2122,0.1623,-0.2122,0.1623,-0.2165,0.1339,-0.2165,0.1339,-0.2216,0.1005,-0.2262,0.0707,-0.2262,0.0707,-0.2262,0.0707,-0.2406,-0.0216000000000001,-0.2693,-0.0474000000000001,-0.3049,-0.0792999999999999,-0.3049,-0.0792999999999999,-0.3049,-0.0792999999999999,-0.3339,-0.1053,-0.3339,-0.1053,-0.3339,-0.1053,-0.3694,-0.1372,-0.3694,-0.1372,-0.3993,-0.1639,-0.3993,-0.1639,-0.433,-0.1941,-0.433,-0.1941,-0.446,-0.2063,-0.446,-0.2063,-0.446,-0.2063,-0.4586,-0.218,-0.4586,-0.218,-0.4727,-0.2312,-0.4727,-0.2312,-0.4727,-0.2312,-0.4868,-0.2444,-0.4868,-0.2444,-0.5017,-0.2583,-0.5017,-0.2583,-0.5017,-0.2583,-0.5017,-0.2583,-0.5165,-0.2722,-0.5108,-0.2719,-0.5108,-0.2719,-0.5108,-0.2719,-0.503,-0.2713,-0.503,-0.2713">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3345" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="116" values="-0.2469,0.0881000000000001,-0.2469,0.0881000000000001,-0.2471,0.0971,-0.2471,0.0971,-0.2475,0.1348,-0.2526,0.0868,-0.2526,0.0868,-0.2589,0.0268000000000002,-0.2589,0.0268000000000002,-0.2589,0.0268000000000002,-0.2638,-0.0198,-0.2638,-0.0198,-0.2686,-0.0652999999999999,-0.2686,-0.0652999999999999,-0.2754,-0.1302,-0.2754,-0.1302,-0.2754,-0.1302,-0.2809,-0.1826,-0.2809,-0.1826,-0.2809,-0.1826,-0.2811,-0.2036,-0.2811,-0.2036,-0.2816,-0.2652,-0.2816,-0.2652,-0.2823,-0.3449,-0.2823,-0.3449,-0.2829,-0.4135,-0.2829,-0.4135,-0.2829,-0.4135,-0.2834,-0.4787,-0.2834,-0.4787,-0.2841,-0.5593,-0.2841,-0.5593,-0.2841,-0.5593,-0.2847,-0.6226,-0.2847,-0.6226,-0.2847,-0.6226,-0.285,-0.6305,-0.2856,-0.6444,-0.2856,-0.6444,-0.2861,-0.6584,-0.2861,-0.6584,-0.2861,-0.6584,-0.2867,-0.6706,-0.2867,-0.6706,-0.2873,-0.6859,-0.2873,-0.6859,-0.2882,-0.7067,-0.2882,-0.7067,-0.2882,-0.7067,-0.2882,-0.7067,-0.2904,-0.6765,-0.2904,-0.6765,-0.2928,-0.6451,-0.2928,-0.6451,-0.2951,-0.6154,-0.2951,-0.6154,-0.2951,-0.6154">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output 1" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (GDI Priority)" nodename="Group (GDI Priority)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8190" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1500" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7470" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="33" dstpinname="Vector1 XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8565" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="33" dstpinname="Vector2 XYZ">
   </LINK>
   <NODE id="80" componentmode="Hidden" systemname="Angle (3d)" filename="%VVVV%\lib\nodes\modules\3D\Angle (3d).v4p" nodename="Angle (3d)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9540" top="5735" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Vector2 XYZ" visible="1" slicecount="3" pintype="Input" values="-0.0537,-0.247,-0.3051">
   </PIN>
   <PIN pinname="Vector1 XYZ" visible="1" slicecount="3" pintype="Input" values="-0.054,-0.2719,0.0576999999999999">
   </PIN>
   <PIN pinname="Angle" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="8745" top="3195" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="900" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9480" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Vector1 XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="10575" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Vector2 XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Index">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9555" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0814800371642411">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Angle" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="27" dstpinname="Input 3">
   </LINK>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="83" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9285" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="2" values="0.5445,0.5623">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="-0.77,0.72">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|0.48702,0.96664,0.75242,0.95552|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Width" dstnodeid="83" dstpinname="Height">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="87" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9315" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="83" dstpinname="X">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="89" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10065" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="83" dstpinname="Pen Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10035" top="13305" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="13305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.333333333333333,0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Hue">
   </LINK>
   <NODE systemname="Heading (Animation)" nodename="Heading (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2580" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2595" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="XY" dstnodeid="95" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="95" srcpinname="X" dstnodeid="94" dstpinname="X">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y" dstnodeid="94" dstpinname="Y">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3510" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="60" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="59" dstpinname="Insert">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3495" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3495" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Angle" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="X" dstnodeid="56" dstpinname="X">
   <LINKPOINT x="4575" y="10320">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="104" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4590" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.0444,-0.515">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="X" dstnodeid="104" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="105" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5295" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.0444,-0.515">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y" dstnodeid="105" dstpinname="XY">
   </LINK>
   <NODE systemname="Points2Vector (2d)" nodename="Points2Vector (2d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4590" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="X" dstnodeid="106" dstpinname="X1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y" dstnodeid="106" dstpinname="X2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="106" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="106" dstpinname="Y2">
   </LINK>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="107" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11190" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="90" values="-0.2356,0.2428,-0.2386,0.2439,-0.2386,0.2439,-0.2386,0.2439,-0.2408,0.2446,-0.2408,0.2446,-0.2417,0.2449,-0.2417,0.2449,-0.2436,0.2457,-0.2446,0.246,-0.2446,0.246,-0.2456,0.2464,-0.2482,0.2473,-0.2482,0.2473,-0.2482,0.2473,-0.2491,0.2477,-0.2507,0.2477,-0.2544,0.2478,-0.2631,0.2478,-0.2631,0.2478,-0.2675,0.2479,-0.2747,0.248,-0.2787,0.2481,-0.2841,0.2481,-0.2841,0.2481,-0.2928,0.2482,-0.2928,0.2482,-0.2969,0.2482,-0.3013,0.2483,-0.3067,0.2483,-0.3127,0.2485,-0.3138,0.245,-0.3191,0,-0.3191,0.2284,-0.3208,0.2228,-0.3229,0.2161,-0.3246,0.2107,-0.3257,0.2074,-0.3266,0.2042,-0.3306,0.1916,-0.3324,0.1859,-0.3338,0.1815,-0.3369,0.1718,-0.3387,0.1661,-0.3387,0.1661">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="106" srcpinname="X" dstnodeid="107" dstpinname="X">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y" dstnodeid="107" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4590" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="X" dstnodeid="108" dstpinname="X">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y" dstnodeid="108" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Length" dstnodeid="108" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Angle" dstnodeid="108" dstpinname="W">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="4605" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="XYZW" dstnodeid="109" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4815" top="12015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="XYLengthAngle.Playa">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="109" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="11655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3675" top="9540" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="250" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Frame Count" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="59" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="9105" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6240" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlayaIsMoving">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="114" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   </PATCH>