<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\skel\GetBonePos.v4p" systemname="GetBonePos" filename="X:\meso\dx11test\patches\skel\GetBonePos.v4p">
   <NODE systemname="Multiply (Transform Priority)" nodename="Multiply (Transform Priority)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1875" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2250" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2265" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform Priority)" nodename="Multiply (Transform Priority)" componentmode="Hidden" id="3" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1515" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2265" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2925" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="1500" width="570" height="1590">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="1,1,1,0,0,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2205" top="2175" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="2175" width="750" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|shoulder height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Transformed|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6075" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6075" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ Transformed" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform 1|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Transform 2">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="3240" top="6060" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="6060" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform 1 1|">
   </PIN>
   <BOUNDS type="Box" left="1860" top="1145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="1145" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="14685" top="3540" width="6645" height="9735">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>