<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\vvvv_45beta34.2_x64\lib\nodes\modules\3D\Resample (3D Vector).v4p">
   <BOUNDS height="6000" left="7065" top="4890" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5295" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="90">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="2235" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="RESAMPLE (SPREADS)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="2115" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="X">
   </LINK>
   <NODE id="6" nodename="RESAMPLE (SPREADS)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="2415" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="RESAMPLE (SPREADS)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="2715" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="8" srcpinname="Z">
   </LINK>
   <NODE id="4" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="2175" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3750" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="8175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mode" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1200" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2715" top="8100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1230" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4605" top="11895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="3915" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="4" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Mode" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Mode" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE id="0" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5655" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="0" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Resamples point data in all 3 dimensions individually." tags="spline, cosine, repeat, cubic, interpolation">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="BinSize">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>