<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\New Shaders\PlasticDX9multipass\PlasticDX9multipass Help.v4p">
   <BOUNDS height="9045" left="0" top="0" type="Window" width="13620">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="62" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="150" top="12480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="150" top="12480" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="13680" top="0" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Natan\Desktop\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1125" top="11175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1125" top="11175" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12885" top="7005" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Projection Transform" srcnodeid="61" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="105" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="630" left="405" top="105" type="Box" width="5190">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="PlasticDX9multipass">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="750" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="405" top="750" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|from nVidia library|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="270" left="15585" top="4920" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Type" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="57" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="15585" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="56" nodename="Add (String)">
   <BOUNDS height="270" left="15585" top="4440" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="16755" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11220" top="12240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16755" top="4875" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Type" srcnodeid="55" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="15570" top="5295" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="15570" top="5295" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="0" left="15780" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="15780" top="4065" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="girlpower\images\meso.dds">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="CubeTexture (PS Template).fx">
   <BOUNDS height="100" left="2715" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5925" top="7155" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| BasicCubeTexturing|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="2910" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="9180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="6090" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Mesh" srcnodeid="51" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="8760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="5490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Width" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Height" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Depth" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Group (EX9)">
   <BOUNDS height="270" left="165" top="10035" type="Node" width="10260">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layers" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 2" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="52" dstpinname="CubeTexture" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="2505" top="12270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Aspect Ratio Transform" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1275" top="11985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="61" srcpinname="View">
   </LINK>
   <LINK dstnodeid="62" dstpinname="View Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1665" top="11580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3255" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="3255" top="4845" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="3315" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Light Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.97777,0.80902,0.64958,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="5850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Light Strength|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5565" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="5565" top="4845" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="3315" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quadratic Light Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.33936,0.51876,0.99333,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="5850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quadratic Light Strength|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Color)">
   <BOUNDS height="0" left="9405" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="9405" top="3330" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="6120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.03115,0.03115,0.03115,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Color)">
   <BOUNDS height="0" left="10185" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="10185" top="4020" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="6120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.78085,0.99334,0.70938,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Surface Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13305" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13305" top="6150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Schlick Approximation Exponent|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12540" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12540" top="5535" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8250" top="6015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|min reflection strength, facing you|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="5655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distant Light Strength|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11760" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11760" top="4920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|max reflection strength, along edges|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10995" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10995" top="5535" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|specular power|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10200" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10200" top="4920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|specular intensity|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="1680" top="3750" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="1725" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightPosP XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="100,100,100">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="3990" top="3750" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="1725" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightPosQ XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="-10,-10,-10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="4695" top="750" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="4695" top="750" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by dottore|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="4140" top="750" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="4140" top="750" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2010">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="PlasticDX9multipass.fx">
   <BOUNDS height="270" left="165" top="7440" type="Node" width="17790">
   </BOUNDS>
   <BOUNDS height="12000" left="435" top="390" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EnvTexture" visible="1">
   </PIN>
   <PIN pinname="LightPosP XYZ" visible="1">
   </PIN>
   <PIN pinname="LightPosQ XYZ" visible="1">
   </PIN>
   <PIN pinname="Quadratic Light Color" visible="1">
   </PIN>
   <PIN pinname="Point Light Color" visible="1">
   </PIN>
   <PIN pinname="Point Light Strength" visible="1">
   </PIN>
   <PIN pinname="Quadratic Light Strength" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Distant Light Color" visible="1">
   </PIN>
   <PIN pinname="Distant Light Strength" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Surface Color" visible="1">
   </PIN>
   <PIN pinname="specular intensity" visible="1">
   </PIN>
   <PIN pinname="specular power" visible="1">
   </PIN>
   <PIN pinname="max reflection strength, along edges" visible="1">
   </PIN>
   <PIN pinname="min reflection strength, facing you" visible="1">
   </PIN>
   <PIN pinname="Schlick Approximation Exponent" visible="1">
   </PIN>
   <PIN pinname="ColorTexture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Layer 1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="EnvTexture" srcnodeid="58" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="LightPosP XYZ" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="LightPosQ XYZ" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Quadratic Light Color" srcnodeid="43" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Point Light Color" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Point Light Strength" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Quadratic Light Strength" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6315" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="6315" top="3750" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="1725" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-10,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="-10,-10,-10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Light Direction XYZ" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7875" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="7875" top="4845" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="3315" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distant Light Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Distant Light Color" srcnodeid="27" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Distant Light Strength" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Ambient Color" srcnodeid="41" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Surface Color" srcnodeid="40" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="specular intensity" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="specular power" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="max reflection strength, along edges" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="min reflection strength, facing you" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Schlick Approximation Exponent" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1680" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="3930" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Switch (Node Input)">
   <BOUNDS height="270" left="930" top="3015" type="Node" width="3060">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Torus (EX9.Geometry)">
   <BOUNDS height="0" left="2430" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="510" top="1440" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3930" top="2295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Mesh|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Counter (Animation)">
   <BOUNDS height="0" left="930" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Up" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="1" id="20" nodename="Vector (3d Split)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="3180" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Box (EX9.Geometry)">
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <BOUNDS height="270" left="3180" top="2625" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="18" nodename="LFO (Animation)">
   <BOUNDS height="270" left="3180" top="1635" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="CircularSpread (Spreads)">
   <PIN pinname="Phase" visible="1">
   </PIN>
   <BOUNDS height="0" left="3180" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Input X" pintype="Input" slicecount="1" visible="-1" values="1.09">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Factor" pintype="Input" slicecount="1" visible="-1" values="0.99999999999999">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Y" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Phase" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 3" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Depth" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 4" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="20" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="Perlin (2d)">
   <BOUNDS height="0" left="5985" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="5985" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="X" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6150" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="231868">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5985" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="Perlin (2d)">
   <BOUNDS height="0" left="7785" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="7785" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="7950" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="231868">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="29">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7785" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="5265" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="5430" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.21,0.21,0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="7815" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="9525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8055" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="RectangleXY" slicecount="2" values="-0.16,-0.16">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Billboard (Transform)">
   <BOUNDS height="0" left="7965" top="8775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="7965" top="9150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="5625" top="8070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Translate XYZ" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="9180" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="9180" top="8730" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|Light 1|,|Light 2|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="Cons (Color)">
   <BOUNDS height="0" left="6210" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Far Plane" srcnodeid="50" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1005" top="10710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="10710" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1725" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Inital Distance" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>