<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\grafic\arms+hand.v4p" systemname="arms+hand" filename="X:\meso\dx11test\patches\grafic\arms+hand.v4p" scrollx="0" scrolly="-84">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2535" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Playa.transf">
   </PIN>
   <BOUNDS type="Box" left="765" top="8690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="8690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="InverseBindPose">
   </PIN>
   <BOUNDS type="Box" left="4545" top="1970" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="1970" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2535" top="18180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="18180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE id="47" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SkinningTransf">
   </PIN>
   <BOUNDS type="Box" left="3390" top="1595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="1595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="225" top="0" width="14355" height="21780">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3915" top="11520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer2">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="7290" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="2700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="hands">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8580" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|hand ground position|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="5820" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5835" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayaIsRotating">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5820" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="72" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3060" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3225" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="12" values="-1.5008,-1.577,-0.22,-1.5976,1.3626,-0.22,-1.5008,-1.577,1.02675,-1.5976,1.3626,1.01225">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3960" top="15150" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="15150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Center XYZ">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4155" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7845" top="4590" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="4590" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hands down|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="87" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4920" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Position Out" dstnodeid="87" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="17340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="17340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3390" top="16695" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="16695" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rote ringe am boden|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetBonePos" filename="..\skel\GetBonePos.v4p" nodename="..\skel\GetBonePos.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3405" top="2735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="0" width="4980" height="7075">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="3540" width="6645" height="9735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="95" dstpinname="Transform 1 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="95" dstpinname="Transform 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8685" top="3840" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="3840" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|y pos hands|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="7275" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="97" dstpinname="XYZ">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7785" top="3885" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="-1.5974,1.5118">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7260" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="2" values="-0.22,-0.22">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="2" values="0.41275,0.45875">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="X" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y" dstnodeid="99" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Z" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Z">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6555" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Position Out" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="98" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5340" top="14325" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="14325" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|short delay for better aniation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2595" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Playa.Count">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="6150" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Input Value" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="99" srcpinname="XYZ" dstnodeid="73" dstpinname="Translate XYZ" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="182" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3225" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="182" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="184" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4845" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="184" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="76" dstpinname="Alpha">
   </LINK>
   <NODE systemname="createArmJointPos" filename="..\skel\createArmJointPos.v4p" nodename="..\skel\createArmJointPos.v4p" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="3426" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="2260" width="8665" height="9310">
   </BOUNDS>
   <BOUNDS type="Window" left="10230" top="9840" width="12570" height="11520">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="XYZ Transformed" dstnodeid="188" dstpinname="BonePos">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Position Out" dstnodeid="188" dstpinname="PlayaIsRotating.damped">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Playa.Count">
   </LINK>
   <LINK srcnodeid="99" srcpinname="XYZ" dstnodeid="188" dstpinname="HandPos">
   </LINK>
   <NODE systemname="Draw.Arm+Hands" filename="Draw.Arm+Hands.v4p" nodename="Draw.Arm+Hands.v4p" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="3937" top="10795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1285" top="6445" width="5305" height="8700">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="12045" width="8805" height="8700">
   </BOUNDS>
   <PIN pinname="Layer2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZ" dstnodeid="189" dstpinname="Hand.Pos">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Arm.count" dstnodeid="189" dstpinname="arm.count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="189" dstpinname="Playa.Transf">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Playa.Count">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Arm.CtrlPts" dstnodeid="189" dstpinname="Arm.CtrlPts">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Layer2" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   </PATCH>