<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="X:\meso\dx11test\patches\grafic\character_shading.v4p" systemname="character_shading" filename="X:\meso\dx11test\patches\grafic\character_shading.v4p" scrollx="0" scrolly="939">
   <NODE systemname="Skinning (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Skinning.fx" nodename="Skinning (EX9.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightDirection " visible="1" slicecount="4" values="0.25,0.04,0.35,0.25">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightDiffuse " visible="1" slicecount="4" values="-1.42,-0.08,-3.72,-1.34">
   </PIN>
   <PIN pinname="MaterialAmbient " visible="1" slicecount="4" values="0.78,0.78,0.78,0.78">
   </PIN>
   <PIN pinname="MaterialDiffuse " visible="1" slicecount="4" values="0.4,0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Transform)" nodename="HSL (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3945" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness Min" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="faceanim" filename="..\faceanim.v4p" nodename="faceanim.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2964" top="3132" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1008" top="-600" width="7945" height="7675">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7945" height="7675">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="1905" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-7.7246732711792,15,-12.8580484390259,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="1500" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,-0.45,-1.52,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="4350" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,-5,2">
   </PIN>
   </NODE>
   <NODE id="7" systemname="SkinningLight (EX9.Effect)" filename="effects\SkinningLight.fx" nodename="SkinningLight (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Gourard Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="LightDirection " visible="1" pintype="Input" slicecount="4" values="0,0,-1,1">
   </PIN>
   <BOUNDS type="Node" left="1830" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LightDiffuse " pintype="Input" visible="1" slicecount="4" values="0.600000023841858,0.600000023841858,0.600000023841858,1">
   </PIN>
   <PIN pinname="MaterialAmbient " pintype="Input" visible="1" slicecount="4" values="0.100000001490116,0.100000001490116,0.100000001490116,1">
   </PIN>
   <PIN pinname="MaterialDiffuse " pintype="Input" visible="1" slicecount="4" values="0.800000011920929,0.800000011920929,0.800000011920929,1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| SkinnedMesh|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.48913,0.48913,0.48913,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="250">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.49837,0.49837,0.49837,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1680" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="2580" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="LightDirection ">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SkinningMatrices">
   </PIN>
   <BOUNDS type="Box" left="3480" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Color Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="7" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Gourard Direction XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="LightDirection ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="7" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1830" top="5790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="5790" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="5545" height="6790">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4200" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="7" dstpinname="Color Transform">
   </LINK>
   </PATCH>